<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>moyu-common</artifactId>
	<version>${moyu.common.version}</version>
	<packaging>jar</packaging>

	<name>moyu-common</name>
	<description>common-jar</description>

	<parent>
		<groupId>com.moyu</groupId>
		<artifactId>moyu-all</artifactId>
		<version>${moyu.version}</version>
	</parent>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>
</project>
